:root{
    --goy: #4A63E7;
    --qirmizi: #FF5959;
    --boz: #B2B2B2;
}
.bg-goy {background: var(--goy);}
.container {
    width: 100%;
    padding: 0 15px;
}
body {
    background: #F5F6FE;
    padding-block: 20px;
}
nav {  
    background: #4a64e70d;
    border-radius: 30px;
    margin-bottom: 30px;
}
#title {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--goy);
    padding: 10px;
    border: none;
    border-radius: 50px;
    box-shadow: 3px 5px 5px #c4c4c4;
}
#title h2 {
    font: 700 1.5em 'Helvetica Neue', Helvetica, Arial;
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
    margin-inline: 7px;
    position: relative;
}
#front {display:none;}
#logo {
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
}
#home h1 {position: relative;}
#noqte {
    display: inline-block;
    color: var(--qirmizi);
    font-family: initial;
    transform: scale(2);
    position: absolute;
    bottom: 20%;
    margin-inline: 4px;
}
#footer {display:none;}
menu {
    display: flex;
    flex-direction: column;
    padding-block: 20px;
}
menu li {
    margin-block: 8px;
}
menu li a {
    display: flex;
    align-items: center;
    justify-content: center;
    font: 300 1.1em 'Helvetica Neue', Helvetica, Arial;
    color: var(--goy);
    letter-spacing: 2px;
    text-align: center;
    margin-inline: 7px;
}
menu li i {margin-right: 7px;}

section {
    border:none;
    background: #fff;
    border-radius: 50px;
    margin-bottom: 50px; 
    padding: 60px 45px;
    box-shadow: 4px 5px 13px #d7d7d7;
    text-align: left;
}
#home {background: var(--goy);}
h1 {
    font: 700 1.8em 'Helvetica Neue', Helvetica, Arial;
    color: #fff;
    letter-spacing: 2px;
}
p {
    font: 300 .9rem/1.6rem Helvetica, Arial;
    letter-spacing: 1px;
    margin-block: 30px;
}
#home p {color: #fff}
section p {color: var(--boz)}
.btn1, .btn2, .btn3 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font: 300 1.1em Helvetica, Arial;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #fff;
    padding: 15px 20px;
    margin: 10px;
    border-radius: 30px;
    gap: 5px;
}
.btn1 {
    background: var(--qirmizi);
    border:none;
    box-shadow: 2px 2px 4px #c73b3b80;
}
.btn2 {border: 1px solid #fff;}
.btn3 {
    background: var(--goy);
    box-shadow: 2px 2px 4px #3348b580;
}
main h2 {
    font: 700 1.3em 'Helvetica Neue', Helvetica, Arial;
    letter-spacing: 1px;
    margin-top: 30px;
    text-transform: capitalize;
}
hr {
    border: none;
    width: 30px;
    border-radius: 10px;
    height: 5px;
    background: var(--qirmizi);
    margin: 15px 0;
}
#about img {
    width: 60%;
}
#greet {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
#about ul li {
    display: flex;
    align-items: center;
    gap: 3px;
    font: 300 .9rem Helvetica, Arial;
    letter-spacing: 1px;
}
#about ul li p {margin: 0;}
#about ul {margin-bottom: 30px;}

.skill {
    display: grid;
    grid-template-columns: auto 10%;
    margin-block: 30px;
}
.skill h3 {
    grid-area: 1 / 1 / 2 / 2 ;
    margin: 0;
    font: 700 1em 'Helvetica Neue', Helvetica, Arial;
    letter-spacing: 1px;
    text-transform: uppercase;

}
.skill p {
    grid-area: 1 / 2 / 2 / 3 ;
    margin: 0;
    text-align: right;
}
.skill div {
    grid-area: 2 / 1 / 3 / 3;
    height: 4px;
    width: 100%;
    background: var(--boz);
    border: none;
    border-radius: 4px;
}
.progress {
    background: var(--qirmizi)!important;
    height: 100%;
    transition: width 0.5s ease-in-out;
    border: none;
    border-radius: 4px;
}

.exp {
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    margin-block: 30px;
    grid-template-areas: 'p div'
                          'p div';
}
.exp div {
    border-left: 2px solid var(--qirmizi);
    padding-left: 3em;
    font: 500 1em 'Helvetica Neue', Helvetica, Arial;
    letter-spacing: 1px;
    padding-top: 20px;
}
.exp>p {
    text-align: right;
    padding-right: 3em;
}
#touch {margin-top:60px;}
.mode {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: left;
    align-items: center;
    margin-block: 30px;
}
.mode i {
    grid-area: 1 / 1 / 2 / 2;
    color: var(--qirmizi);
    font-size: 1.5em;
    margin-right: 15px;
}
.mode h3 {
    grid-area: 1 / 2 / 2 / 3;
    font: 700 1.1em 'Helvetica Neue', Helvetica, Arial;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.mode a {
    grid-area: 2 / 2 / 3 / 3;
    font: 300 .9rem/1.5 Helvetica, Arial;
    letter-spacing: 1px;
    margin-block: 7px;
    color: var(--boz);
}
input, textarea {
    border: 1px solid #d3d3d3;
    outline: none;
    font: 300 .9rem/1.5 Helvetica, Arial;
    letter-spacing: 1px;
    padding: 10px 15px;
    margin-block: 10px;
    border-radius: 20px;
    width: 90%;
}
input::placeholder, textarea::placeholder {color: #b7b7b7}
form button {
    border: none;
    color: #ffffff;
    outline: none;
    background: #ff8282e9;
    font: 300 .9rem/1.5 Helvetica, Arial;
    letter-spacing: 1px;
    padding: 10px 15px;
    margin-block: 10px;
    border-radius: 20px;
    transition: .3s;
}
form button i {margin-right: 7px;}

#projects {
    display: grid;
    row-gap: 50px;
}
.flow {
    overflow: hidden;
    border-radius: 30px;
    width: 250px;
    height: 250px;
}
.site {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    padding: 30px;
    overflow: hidden;
    border: none;
    border-radius: 30px;
    box-shadow: 2px 3px 5px #d7d7d7;
    transition: .3s;
}
.cover {
    opacity: 0;
    background: #fe5f5fe4;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: opacity 0.3s ease-in-out;
    padding: 50px;
}
.cover h3 {
    font: 700 1.1em 'Helvetica Neue', Helvetica, Arial;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
}
.cover button {
    display: flex;
    width: 30px;
    height: 30px;
    font-size: 1.2rem;
    color: var(--qirmizi);
    background: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

 
#polo {background: url('../img/polo360.png') center/cover;}
#fitness {background: url('../img/fitness.png') center/cover;}
#switch {background: url('../img/switch.png') center/cover;}
#medical {background: url('../img/medical.png') center/cover;}


@media only screen and (min-width: 990px) {
    body {
        display: grid;
        justify-items: center;
        grid-template-columns: 19vw 1fr;
        margin: 30px 7vw;
        gap: 30px;
    }
    nav {
        background: var(--goy);
        height: 80vh;
        position: sticky;
        top: 50px;
        left: 10px;
        padding: 30px 20px;
        box-shadow: 4px 4px 10px #c4c4c4;
    }
    header {
        padding:0;
    }
    .container {
        padding:0!important;
        width: initial;
    }
    #title {
        background: none;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        box-shadow: none;
        flex-shrink: 1;
        padding: 0;
        margin-bottom: 15px;
    }
    #logo {
        max-width: 90px;
        max-height: 90px;
        margin-bottom: 20px;
    }
    #title h2 {
        white-space: wrap;
        text-align: left;
    }
    #front {
        display:initial;
        font: 500 1em 'Helvetica Neue', Helvetica, Arial;
        color: #fff;
        padding: 30px 10px;
        text-align: left;
    }
    menu {
        align-items: start;
        margin-top: 40px;
    }
    menu li a {
        color: #fff;
        font: 500 1em 'Helvetica Neue', Helvetica, Arial;
        opacity: .8;
    }
    menu li a:hover {
        transform: scale(1.1);
        transition: .4s;
        opacity: 1;
    }
    menu li.active {border-left: 2px solid var(--qirmizi)}
    #footer {
        display: initial;
        /* position: relative;
        bottom: -120px; */
    }
    #footer i{
        display: inline-block;
        background: var(--qirmizi);
        margin: 20px 5px;
        border-radius: 50%;
        border: none;
        color: #fff;
        padding: 8px 10px;
        text-align: center;
    }
    #footer i:hover {
        color: var(--qirmizi);
        background: #fff;
        transition: .4s;
    }
    #footer h4 {
        color: #BCC5F6;
        font: 200 .8em Helvetica, Arial;
        
    }

    section {
        border:none;
        border-radius: 50px;
        margin-bottom: 50px; 
        padding: 70px 50px;
        box-shadow: 4px 5px 15px #d7d7d7;
    }
    #home {
        height: 80vh;
        position: relative;
        background: linear-gradient(to right, #4a64e7, #4a64e7f9,#4a64e7f3), url(../img/logo.png) no-repeat right bottom;
    }
    #home>div{
        position: absolute;
        top: 30%;
        left: 15%;
        right: 15%;
    }
    #home h1 {
        display: inline-block;
        position: relative;
        transform: scale(1.5);
        margin-left: 12%;
    }
    .btn1:hover {
        color: var(--qirmizi);
        background: #fff;
        transition: .4s;
    }
    .btn2:hover {
        color: var(--goy);
        background: #fff;
        transition: .4s;
    }
    .btn3:hover {
        color: var(--goy);
        background: #fff;
        transition: .4s;
    }
    
    #greet {
        display: inline-flex;
        justify-content: space-evenly;
        align-items: start;
    }
    #me {
        display: grid;
        grid-template-columns: 30% auto;
        align-items: center;
        column-gap: 10px;
    }
    #about ul {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    #contact>div {
        display: flex;
        align-items: start;
    }
    form {
        margin-left: 40px;
        margin-top: 60px;
    }
    #name, #mail {width: 43%}
    #mail {margin-left: 20px;}
    form button:hover {
        scale: 1.05;
        background: var(--qirmizi);
    }
    #projects {
        grid-template-columns: 33% 33% 33%;
        
        
    }
    .site:hover {scale: 1.2;}
    .site:hover .cover {opacity: 1;}
  }